[gd_scene load_steps=10 format=3 uid="uid://bp87ja4gse62b"]

[ext_resource type="Script" uid="uid://cmyfmi7n3cwrc" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bc1yr1ia6ofmn" path="res://scenes/dino.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cjrw24agiwiml" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b5kr62swpd18u" path="res://scenes/game_over.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://d00ofl8w6rrms" path="res://scenes/backgrounds/bg_mountain.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://ctahi2lb6g065" path="res://scenes/backgrounds/bg_jungle.tscn" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://vccvdth70a70" path="res://scenes/backgrounds/bg_desert.tscn" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://chad2m3s5ya7o" path="res://scenes/ground.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://cd7anqeabd1or" path="res://scripts/manage_biomes.gd" id="9_choun"]

[node name="Main" type="Node"]
script = ExtResource("1_tbgi4")

[node name="Dino" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(232, 472)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="GameOver" parent="." instance=ExtResource("5_tefeu")]

[node name="HUD" parent="." instance=ExtResource("5_tbgi4")]

[node name="Manage_biomes" type="Node" parent="."]
script = ExtResource("9_choun")

[node name="Bg_mountain" parent="Manage_biomes" instance=ExtResource("6_tefeu")]

[node name="Bg_jungle" parent="Manage_biomes" instance=ExtResource("7_85g3d")]

[node name="Bg_desert" parent="Manage_biomes" instance=ExtResource("8_choun")]

[node name="Ground" parent="." instance=ExtResource("9_85g3d")]
