[gd_scene load_steps=2 format=3 uid="uid://l6bjsefwwymo"]

[ext_resource type="Texture2D" uid="uid://b2dpl28ysshfu" path="res://sprites/obstacles/stump.png" id="1_87gh8"]

[node name="rock" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_87gh8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(3, 3)
polygon = PackedVector2Array(10.3333, -11, -1, -0.666667, -10, -4, -13.6667, 7.33333, -18.6667, 13.6667, 18.3333, 13.6667, 12, 3)
