[gd_scene load_steps=6 format=3 uid="uid://vccvdth70a70"]

[ext_resource type="Texture2D" uid="uid://crv6d4p37awio" path="res://sprites/parallax background/desert/1.Sky.png" id="1_t7vlp"]
[ext_resource type="Texture2D" uid="uid://1jagvfwpmvit" path="res://sprites/parallax background/desert/2.Clouds.png" id="2_cyiyc"]
[ext_resource type="Texture2D" uid="uid://dj0bf5bn16lix" path="res://sprites/parallax background/desert/3.Mountains.png" id="3_e4olh"]
[ext_resource type="Texture2D" uid="uid://bf66gyhq5fx0f" path="res://sprites/parallax background/desert/4.Dunes.png" id="4_yk372"]
[ext_resource type="Texture2D" uid="uid://wtghfrsmycc4" path="res://sprites/parallax background/Jungle_old/plx-5.png" id="5_aq0s5"]

[node name="Bg_desert" type="ParallaxBackground"]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_t7vlp")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.04, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_cyiyc")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.08, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_e4olh")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.12, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_yk372")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2(0.24, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_aq0s5")
centered = false
